{
  "name": "equine",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.11.1"
  },
  "engine-strict": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.3",
    "@vee-validate/nuxt": "^4.13.2",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "yup": "^1.4.0"
  }
}
